# AppartmentSale

./: AppartmentSale.sln  README.md
AppartmentSale/: AppartmentSale.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AppartmentSale.Tests/: App.config  AppartmentSale.Tests.csproj
AppartmentSale.Tests/Controllers/: HomeControllerTest.cs
AppartmentSale.Tests/Properties/: AssemblyInfo.cs
AppartmentSale/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AppartmentSale/Content/: Site.css
AppartmentSale/Controllers/: AccountController.cs  AppartmentController.cs  AreaController.cs  HomeController.cs  ManageController.cs  OwnerController.cs  OwningController.cs  StreetController.cs  TypDocumentController.cs
AppartmentSale/Domain.Data/: AppartmentContext.cs
AppartmentSale/Domain.Services/: AppartmentService.cs  AreaService.cs  OwnerService.cs  OwningRepository.cs  StreetService.cs  TypeDocumentService.cs
AppartmentSale/Migrations/: 201904111751500_Initial.Designer.cs  201904111751500_Initial.cs  201904111751500_Initial.resx  201904131522157_AppartmentContext.Designer.cs  201904131839168_Initial.cs  (+10 more)
Domain.Data/: AppartmentContext.cs  Domain.Data.csproj
Domain.Data/Interfaces/: IAppartmentRepository.cs  IAreaRepository.cs  IOwnerRepository.cs  IOwningRepository.cs  IRepository.cs  IStreetRepository.cs  ITypeDocumentRepository.cs
Domain.Data/Models/: Appartment.cs  Area.cs  Owner.cs  Owning.cs  Street.cs  TypeDocument.cs
Domain.Services/: AppartmentService.cs  Domain.Services.csproj
(+64 files in other folders)
